FRONTEND_URL= http://localhost:5173
MONGODB_URI = mongodb+srv://vishalpatel581012:0b0hCWFP7dvqeeHO@binkeyit.mncq203.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API = re_eq6VsEHz_AToKvtesQtMRxZDZn4atECcj
SECRET_KEY_ACCESS_TOKEN = YSJDJSDHSDIUJIIJFJFJWEFJN
SECRET_KEY_REFRESH_TOKEN = JIJJIFOFFLFIKFINEJJNFJIWEF
CLODINARY_CLOUD_NAME =  dsa9rqotf
CLODINARY_API_KEY =      593285472372233
CLODINARY_API_SECRET_KEY =   ahvsjaKFrt-zb_ZPUA-QdZ6QZ74
PORT = 8080
RAZORPAY_KEY_ID= rzp_test_AiNgPXDD53xfH5
RAZORPAY_KEY_SECRET= WrgHzIslBPBMvokeS0drmFWA